pullRequests.frequency = "@weekly"

updates.ignore = [
  { groupId = "org.eclipse.jetty", artifactId="jetty-webapp", upgrade = "patch"},
]

updates.pin = [
  { groupId = "com.typesafe.akka", version="x." },
  { groupId = "org.analogweb", version="x." },
  { groupId = "com.github.finagle", version="x." },
  { groupId = "org.http4s", version="x." },
  { groupId = "ws.unfiltered", version="x." }
]